\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Artonics Library }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.11}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Data Structure Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Data Structure Documentation}
\input{struct_a_f_i_o___type_def}
\input{struct_c_a_n___f_i_f_o_mail_box___type_def}
\input{struct_c_a_n___filter_register___type_def}
\input{struct_c_a_n__msg}
\input{struct_c_a_n___tx_mail_box___type_def}
\input{struct_c_a_n___type_def}
\input{struct_e_x_t_i___type_def}
\input{struct_f_l_a_s_h___type_def}
\input{struct_g_p_i_o___type_def}
\input{struct_i_w_d_g___type_def}
\input{struct_n_v_i_c___type}
\input{struct_r_c_c___type_def}
\input{struct_t_i_m___g_p___type_def}
\input{struct_u_s_a_r_t___type_def}
\chapter{File Documentation}
\input{can_8c}
\input{can_8h}
\input{clk_8h}
\input{common_8h}
\input{dma_8c}
\input{dma_8h}
\input{extint_8c}
\input{extint_8h}
\input{gpio_8c}
\input{gpio_8h}
\input{nvic_8c}
\input{nvic_8h}
\input{timer_8c}
\input{timer_8h}
\input{usart_8c}
\input{usart_8h}
\input{watchdog_8c}
\input{watchdog_8h}
\chapter{Example Documentation}
\input{can_init-example}
\input{char-example}
\input{dma_channel_reset-example}
\input{dma_disable_channel-example}
\input{dma_disable_half_transfer_interrupt-example}
\input{dma_disable_transfer_complete_interrupt-example}
\input{dma_disable_transfer_error_interrupt-example}
\input{dma_enable_channel-example}
\input{dma_enable_circular_mode-example}
\input{dma_enable_half_transfer_interrupt-example}
\input{dma_enable_mem2mem_mode-example}
\input{dma_enable_memory_increment_mode-example}
\input{dma_enable_peripheral_increment_mode-example}
\input{dma_enable_transfer_complete_interrupt-example}
\input{dma_enable_transfer_error_interrupt-example}
\input{dma_read_usart3-example}
\input{dma_read_usart4-example}
\input{dma_set_memory_address-example}
\input{dma_set_memory_size-example}
\input{dma_set_number_of_data-example}
\input{dma_set_peripheral_address-example}
\input{dma_set_priority-example}
\input{dma_set_read_from_memory-example}
\input{dma_set_read_from_peripheral-example}
\input{dma_write_usart1-example}
\input{dma_write_usart2-example}
\input{dma_write_usart3-example}
\input{dma_write_usart4-example}
\input{nvic_clear_pending_irq-example}
\input{nvic_disable_irq-example}
\input{nvic_enable_irq-example}
\input{nvic_generate_software_interrupt-example}
\input{nvic_get_active_irq-example}
\input{nvic_get_irq_enabled-example}
\input{nvic_get_pending_irq-example}
\input{nvic_set_pending_irq-example}
\input{nvic_set_priority-example}
\input{_send__string-example}
\input{send_char-example}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
